# 02. Parse HTML and output to JSON format
# all paths are relative to cwd
#

assets.root.static=data/master/html
assets.root.json=data/processed/02_json

# download crawled HTML to local disk, true/false
update.html=false

# write JSON documents with parsed game data, true/false
update.json=true

# check if downloads exists on server, true/false
# if true performs a HEAD request to server
check.downloads=false

# updateDownloads if they do not exists local
update.downloads=false

### TODO:
# Download and play links
download.playlinks=false

# in-game, inlay etc.
download.additionals=false

# additional is typically magazines referenced
download.magazines=false

###
log.level=info

