games.index=zxinfo_games
games.type =zxinfo_games

es.server=127.0.0.1
es.port=9300

tosec.output.json=data/processed/05_json/
tosec.root.xml   =data/master/tosec

tosec.import2elastic=false
tosec.save2json=true
tosec.stats2output=true

log.level=info
